# ktor-koin-api

./: README.md  down.sh  pom.xml  up.sh
docker/db/: docker-compose.yml
postman/: Ktor API with Auth.postman_collection.json
src/main/kotlin/: Application.kt  KoinModules.kt
src/main/kotlin/common/config/: AppConfig.kt  AppConfiguration.kt  AuthConfig.kt  EnvironmentVariables.kt  RouteConfig.kt
src/main/kotlin/common/db/: DatabaseFactory.kt  DatabaseManager.kt
src/main/kotlin/common/db/migration/: V1__create_users.kt  V2__create_heroes.kt  V3__create_abilityscores.kt
src/main/kotlin/common/messages/: ErrorMessage.kt
src/main/kotlin/common/security/: AccessControl.kt  Hasher.kt  JwtUtil.kt
src/main/kotlin/db/: DatabaseFactory.kt
src/main/kotlin/db/migration/: V1__create_users.kt
src/main/kotlin/heroes/model/: Hero.kt  HeroesTable.kt  UpsertHeroRequest.kt
src/main/kotlin/heroes/repository/: Repository.kt
src/main/kotlin/heroes/route/: Route.kt
src/main/kotlin/messages/: ErrorMessage.kt  ErrorMessages.kt
src/main/kotlin/models/: Ability.kt  Access.kt  Archetype.kt  Feat.kt  Hero.kt  Role.kt  User.kt
src/main/kotlin/models/requests/: UpsertAbilityRequest.kt  UpsertHeroRequest.kt  UpsertUserRequest.kt
src/main/kotlin/models/tables/: AbilitiesTable.kt  HeroesTable.kt  UsersTable.kt
src/main/kotlin/repositories/: AbilityRepository.kt  HeroRepository.kt  UserRepository.kt
src/main/kotlin/routes/: AbilitiesRoute.kt  HeroesRoute.kt  UsersRoute.kt
src/main/kotlin/services/: AbilityService.kt  HeroService.kt  UserService.kt
src/main/kotlin/users/model/: Role.kt  UpsertUserRequest.kt  User.kt  UsersTable.kt
src/main/kotlin/users/repository/: Repository.kt
src/main/kotlin/users/route/: Route.kt
src/main/resources/: application.yaml  koin.properties
src/test/kotlin/models/requests/: UpsertUserRequestTest.kt
src/test/kotlin/routes/: UsersRouteTest.kt
